# type of particle (accepted values: H, O, N2, CO, CO2)

type     CO2

# the below optional reference density should coincide with the reference height in main config file
# if no density profiles are available, scale heights are calculated using this density along with ref_height and ref_temp
# density should be in inverse cubic centimeters

ref_dens    6.68e7

# this is the default total collision cross sections for this background particle
# with respect to the tracked particle listed in main config file
# this is only used if no total_sigma file provided below
# cross-sections should be in square centimeters

total_sigma_default     2.0e-14

# this is the lookup table for total collision cross sections for this background
# particle with respect to the tracked particle listed in main config file (leave blank to use above default)
# file should be in 2-column csv format with column 1 containing collision energy in eV,
# and column 2 containing the cross section in square centimeters

total_sigma_file    ./inputs/collisions/O-CO2/total_cross_section_O(3P)_CO2_elastic.csv

# differential cross section files
# for each available energy, there must be a 2-column csv file with column 1 containing angle in degrees
# and column 2 containing the cross section in square centimeters

num_diff_energies     41

# these energies should be in electron volts
1	0.029756207374384044
2	0.15374040476765088
3	0.27772460216091777
4	0.4017087995541846
5	0.5256929969474514
6	0.6496771943407182
7	0.7736613917339852
8	0.897645589127252
9	1.0216297865205188
10	1.1456139839137858
11	1.2695981813070525
12	1.3935823787003194
13	1.5175665760935861
14	1.641550773486853
15	1.76553497088012
16	1.8895191682733867
17	2.0135033656666534
18	2.1374875630599206
19	2.2614717604531873
20	2.385455957846454
21	2.509440155239721
22	2.633424352632988
23	2.7574085500262546
24	2.881392747419522
25	3.0053769448127885
26	3.129361142206055
27	3.253345339599322
28	3.377329536992589
29	3.501313734385856
30	3.6252979317791225
31	3.7492821291723897
32	3.8732663265656564
33	3.997250523958923
34	4.12123472135219
35	4.245218918745457
36	4.369203116138724
37	4.49318731353199
38	4.617171510925258
39	4.741155708318525
40	4.865139905711791
41	4.989124103105058

energy1_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng01.csv
energy2_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng02.csv
energy3_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng03.csv
energy4_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng04.csv
energy5_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng05.csv
energy6_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng06.csv
energy7_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng07.csv
energy8_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng08.csv
energy9_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng09.csv
energy10_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng10.csv
energy11_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng11.csv
energy12_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng12.csv
energy13_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng13.csv
energy14_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng14.csv
energy15_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng15.csv
energy16_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng16.csv
energy17_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng17.csv
energy18_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng18.csv
energy19_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng19.csv
energy20_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng20.csv
energy21_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng21.csv
energy22_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng22.csv
energy23_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng23.csv
energy24_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng24.csv
energy25_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng25.csv
energy26_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng26.csv
energy27_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng27.csv
energy28_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng28.csv
energy29_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng29.csv
energy30_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng30.csv
energy31_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng31.csv
energy32_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng32.csv
energy33_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng33.csv
energy34_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng34.csv
energy35_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng35.csv
energy36_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng36.csv
energy37_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng37.csv
energy38_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng38.csv
energy39_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng39.csv
energy40_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng40.csv
energy41_file      ./inputs/collisions/O-CO2/O-CO2_DCS-3pes_iEng41.csv



