# type of particle (accepted values: H, O, N2, CO, CO2)

type     O

# the below optional reference density should coincide with the reference height in main config file
# if no density profiles are available, scale heights are calculated using this density along with ref_height and ref_temp
# density should be in inverse cubic centimeters

ref_dens    2.64e7

# this is the default total collision cross sections for this background particle
# with respect to the tracked particle listed in main config file
# this is only used if no total_sigma file provided below
# cross-sections should be in square centimeters

total_sigma_default     6.4e-15

# this is the lookup table for total collision cross sections for this background
# particle with respect to the tracked particle listed in main config file (leave blank to use above default)
# file should be in 2-column csv format with column 1 containing collision energy in eV,
# and column 2 containing the cross section in square centimeters

total_sigma_file    ./inputs/collisions/O-H/total_cross_section_O_H_elastic.csv

# differential cross section files
# for each available energy, there must be a 2-column csv file with column 1 containing angle in degrees
# and column 2 containing the cross section in square centimeters

num_diff_energies     4

# these energies should be in electron volts
energy1           0.1
energy2           1.0
energy3           5.0
energy4           10.0

energy1_file      ./inputs/collisions/O-H/diff_cross_section_O_H_0.1eV.csv
energy2_file      ./inputs/collisions/O-H/diff_cross_section_O_H_1eV.csv
energy3_file      ./inputs/collisions/O-H/diff_cross_section_O_H_5eV.csv
energy4_file      ./inputs/collisions/O-H/diff_cross_section_O_H_10eV.csv

